<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="aad74cef-7ff7-47c7-9086-76d8c3d9415c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The most frequently used class of this namespace certainly is
        <codeEntityReference>T:Lawo.EmberPlusSharp.S101.S101Client</codeEntityReference>, the usage of which is
        demonstrated on <link xlink:href="f6285c3c-ef54-453e-90ad-5546ec1a7a1d#TcpConnectionAndS101"/>.
      </para>
      <para>
        The other types in this namespace offer lower level abstractions like S101 messages
        (<codeEntityReference>T:Lawo.EmberPlusSharp.S101.S101Message</codeEntityReference>) plus
        commands (<codeEntityReference>T:Lawo.EmberPlusSharp.S101.KeepAliveRequest</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.S101.KeepAliveResponse</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.S101.EmberData</codeEntityReference>) as well as their encoding
        (<codeEntityReference>T:Lawo.EmberPlusSharp.S101.S101Writer</codeEntityReference>) and
        decoding (<codeEntityReference>T:Lawo.EmberPlusSharp.S101.S101Reader</codeEntityReference>). The usage is
        demonstrated in the following test:
      </para>
      <code source="..\Lawo.EmberPlusSharpTest\S101\S101WriterTest.cs" region="Payload Test" language="c#"/>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
