<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>96f4978f-752e-42ec-87d5-6b34a5174f0e</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Lawo.EmberPlusDoc</AssemblyName>
    <RootNamespace>Lawo.EmberPlusDoc</RootNamespace>
    <Name>Lawo.EmberPlusSharpDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 4.5</FrameworkVersion>
    <OutputPath>Documentation\</OutputPath>
    <HtmlHelpName>Lawo.EmberPlusDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Lawo\Lawo.csproj" />
      <DocumentationSource sourceFile="..\Lawo.EmberPlusSharp\Lawo.EmberPlusSharp.csproj" />
    </DocumentationSources>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <HelpFileVersion>0.0.0.1</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Ember+ Sharp Project Documentation v0.0.0.1</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>Ember+ Sharp</ProductTitle>
    <VendorName>Lawo</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Lawo" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.ComponentModel" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.ComponentModel"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.Diagnostics.Tracing" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.Diagnostics.Tracing"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.IO" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.IO"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.Linq.Expressions" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.Linq.Expressions"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.Reflection" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.Reflection"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.Threading" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.Threading"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.Threading.Tasks" isDocumented="True">Contains types related to the ones in the &lt;see cref="N:System.Threading.Tasks"/&gt; namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.EmberPlusSharp.Model" isDocumented="True">Contains types that support the creation of an Ember+ consumer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.EmberPlusSharp.S101" isDocumented="True">Contains a class that establishes and maintains an S101 connection as well as supporting abstractions for S101 messages and commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.EmberPlusSharp.Glow" isDocumented="True">Contains types that describe the structure of the Glow DTD.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Lawo.EmberPlusSharp.Ember" isDocumented="True">Contains types that support the encoding and decoding of EmBER messages.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <FeedbackEMailLinkText>Andreas Huber</FeedbackEMailLinkText>
    <FeedbackEMailAddress>andreas.huber%40lawo.com</FeedbackEMailAddress>
    <CopyrightText>Copyright 2012-2017 Lawo AG. Distributed under the Boost Software License, Version 1.0.</CopyrightText>
    <CopyrightHref>http://www.boost.org/LICENSE_1_0.txt</CopyrightHref>
    <PlugInConfigurations>
      <PlugInConfig id="Bibliography Support" enabled="True" xmlns="">
        <configuration>
          <bibliography path="{@ProjectFolder}\bibliography.xml" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Library\ComponentModelNamespace\Example" />
    <Folder Include="Content\Library\ComponentModelNamespace\Example\View" />
    <Folder Include="Content\Library\ComponentModelNamespace\Example\ViewModel" />
    <Folder Include="Content\Library\ModelNamespace\" />
    <Folder Include="Content\Library\ModelNamespace\DynamicInterface\" />
    <Folder Include="Content\Library\ModelNamespace\Introduction\" />
    <Folder Include="Content\Library\ModelNamespace\MixedInterface\" />
    <Folder Include="Content\Library\ModelNamespace\Prerequisites\" />
    <Folder Include="Content\Library\ModelNamespace\StaticInterface\" />
    <Folder Include="Content\Library" />
    <Folder Include="Content\Library\ComponentModelNamespace" />
    <Folder Include="Content\Library\Rationale" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bibliography.xml" />
    <None Include="Content\Library\ComponentModelNamespace\ComponentModelNamespace.aml" />
    <None Include="Content\Library\ComponentModelNamespace\DataSynchronization.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\Example.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\Model.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\ViewModel\BindingToModelData.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\ViewModel\ChangeNotification.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\ViewModel\Members.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\ViewModel\ViewModel.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\View\BindingToViewModelData.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\View\CallingViewModelMethods.aml" />
    <None Include="Content\Library\ComponentModelNamespace\Example\View\View.aml" />
    <None Include="Content\Library\EmberNamespace.aml" />
    <None Include="Content\Library\Library.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\DynamicInterface.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\HandleCommunicationErrors.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\Iterate.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\LocalCopy.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\ReactToChanges.aml" />
    <None Include="Content\Library\ModelNamespace\DynamicInterface\SendLocalChanges.aml" />
    <None Include="Content\Library\ModelNamespace\Introduction\Introduction.aml" />
    <None Include="Content\Library\ModelNamespace\MixedInterface\Iterate.aml" />
    <None Include="Content\Library\ModelNamespace\MixedInterface\MixedInterface.aml" />
    <None Include="Content\Library\ModelNamespace\MixedInterface\SendLocalChanges.aml" />
    <None Include="Content\Library\ModelNamespace\ModelNamespace.aml" />
    <None Include="Content\Library\ModelNamespace\Prerequisites\Prerequisites.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\Iterate.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\NullableParameters.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\OptionalElements.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\ReactToChanges.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\SendLocalChanges.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\StaticInterface.aml" />
    <None Include="Content\Library\ModelNamespace\StaticInterface\UnboundedNodes.aml" />
    <None Include="Content\Library\Rationale\PerformanceComparison.aml" />
    <None Include="Content\Library\Rationale\Rationale.aml" />
    <None Include="Content\Library\S101Namespace.aml" />
    <None Include="Content\Tools.aml" />
    <None Include="Content\Welcome.aml" />
    <Content Include="media\sapphire.EmBER">
      <ImageId>sapphire</ImageId>
      <AlternateText>sapphire</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\GlowAnalyzerProxy.png">
      <ImageId>GlowAnalyzerProxy</ImageId>
      <AlternateText>Glow Analyzer Proxy</AlternateText>
    </Image>
    <Image Include="media\TinyEmberPlusTree.png">
      <ImageId>TinyEmberPlusTree</ImageId>
      <AlternateText>Tiny Ember Plus Tree</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>