<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2015 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="bbf1edda-4568-4afa-b5c6-27bb3e76aa5e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <code language="c#">
        internal sealed class Settings : global::System.Configuration.ApplicationSettingsBase
        {
            public static Settings Default { get { ... } }

            public string ProviderHostName { get { ... } set { ... } }

            public string ProviderPort { get { ... } set { ... } }

            public string ListeningPort { get { ... } set { ... } }

            public string LogFolder { get { ... } set { ... } }
        }
      </code>
      <para>
        The <application>Model</application> is not particularly interesting, because its only purpose is to handle
        settings persistence. Note that this is
        <link xlink:href="fa86e52c-0fb0-4acb-9b55-fb689eb5f17c#ModelViewModelSeparation">not a particularly typical or
        even exemplary MVVM Model</link>.
      </para>
    </introduction>
    <section address="ChangeNotification">
      <title>Change Notification</title>
      <content>
        <para>
          
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
