<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="GlowAnalyzerProxy">
      <title>Glow Analyzer Proxy</title>
      <content>
        <para>
          <application>Glow Analyzer Proxy</application> is a <application>Windows</application> application that acts
          as a middleman between an <application>Ember+</application> consumer and a provider. The application works
          as follows:
        </para>
        <list class="bullet">
          <listItem>
            <para>Traffic received from either party is immediately forwarded to the other one.</para>
          </listItem>
          <listItem>
            <para>All events (messages and exceptions) are written into an XML log file.</para>
          </listItem>
          <listItem>
            <para>The main properties of all events are displayed in a scrollable list.</para>
          </listItem>
          <listItem>
            <para>The full detail is shown for the currently selected event.</para>
          </listItem>
        </list>
        <mediaLink><image xlink:href="GlowAnalyzerProxy"/></mediaLink>
      </content>
    </section>
    <section address="ConvertGlowLog">
      <title>Convert Glow Log</title>
      <content>
        <para>
          <application>Convert Glow Log</application> is a <application>Console</application> application that converts
          XML log files as they have been written by <application>Glow Analyzer Proxy</application> into an even more
          human-readable format.
        </para>
        <alert class="note">
          <para>
            Due to its implementation, the output of this tool shows how a consumer-side element tree implemented with
            the <application>Ember+ Sharp Library</application> is modified by the messages. This leads to the following
            limitations:
          </para>
          <list class="bullet">
            <listItem>
              <para>
                Elements that that the provider initially reports as offline do not appear in the converted log until
                they become online.
              </para>
            </listItem>
            <listItem>
              <para>
                All fields of new elements are logged with <codeinline>&lt;Init&gt;</codeinline> tags, no matter whether the
                provider has sent an initial value or not.
              </para>
            </listItem>
            <listItem>
              <para>
                Control commands (<codeinline>GetDirectory</codeinline>, <codeinline>Subscribe</codeinline>,
                <codeinline>Unsubscribe</codeinline>) do not appear in the converted log.
              </para>
            </listItem>
          </list>
        </alert>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
