<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="046877b5-3e57-48ca-8868-7885de0e3842" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The primary goal of this project is to make <application>Ember+</application> as simple as possible for
        <application>.NET</application> developers. If you are unfamiliar with <application>Ember+</application>,
        it is recommended to read at least the <quoteInline>Introduction</quoteInline> of the
        <quoteInline>Ember+ Specification</quoteInline><cite>Ember+ Specification</cite> (currently pages 8 and 9).
      </para>
      <autoOutline/>
    </introduction>
    <section address="Library">
      <title>Ember+ Sharp Library</title>
      <content>
        <para>
          The <link xlink:href="915a270d-2a20-432f-9531-ce6aa3260566"/> provides the means to quickly implement fully
          type-safe <application>Ember+</application> consumers in just about any <application>.NET</application>
          language.
        </para>
      </content>
    </section>
    <section address="Tools">
      <title>Ember+ Sharp Tools</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#GlowAnalyzerProxy">Glow Analyzer Proxy</link> is a
              <application>Windows</application> application that acts as a middleman between an
              <application>Ember+</application> consumer and a provider that logs and visualizes all traffic.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#ConvertGlowLog">Convert Glow Log</link> is a
              <application>Console</application> application that converts <application>XML</application> log files as
              they have been written by <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#GlowAnalyzerProxy">Glow
              Analyzer Proxy</link> into an even more human-readable format.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Releases">
      <title>Releases</title>
      <content>
        <para>
          Please refer to the
          <externalLink>
            <linkText>list of releases on GitHub</linkText>
            <linkUri>https://github.com/Lawo/ember-plus-sharp/releases</linkUri>
          </externalLink>.
        </para>
      </content>
    </section>
    <section address="KnownIssuesFeedback">
      <title>Known Issues / Feedback</title>
      <content>
        <para>
          Please use the
          <externalLink>
            <linkText>GitHub issue tracker</linkText>
            <linkUri>https://github.com/Lawo/ember-plus-sharp/issues</linkUri>
          </externalLink>
          to browse the known issues, suggest a feature, file a bug or ask a question.
        </para>
      </content>
    </section>
    <section address="FutureDirections">
      <title>Future Directions</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Short to Medium Term</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp/issues?q=is%3Aopen+is%3Aissue+milestone%3A*</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Long Term</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp/issues?q=is%3Aopen+is%3Aissue+no%3Amilestone</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Development">
      <title>Development</title>
      <content/>
      <sections>
        <section address="Environment">
          <title>Environment</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>Windows 10</para>
              </listItem>
              <listItem>
                <para>Visual Studio 2015 (2017 works too)</para>
              </listItem>
              <listItem>
                <para>
                  <externalLink>
                    <linkText>SHFB</linkText>
                    <linkUri>https://github.com/EWSoftware/SHFB</linkUri>
                  </externalLink>
                </para>
              </listItem>
            </list>
          </content>
        </section>
        <section address="SourceCode">
          <title>Source Code</title>
          <content>
            <para>
              <externalLink>
                <linkText>https://github.com/Lawo/ember-plus-sharp</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp</linkUri>
              </externalLink>
            </para>
          </content>
        </section>
        <section address="Builds">
          <title>Builds</title>
          <content>
            <para>
              The process of building, packaging and publishing a release is implemented in the
              <externalLink>
                <linkText>Publish.ps1 PowerShell script</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp/blob/master/Publish.ps1</linkUri>
              </externalLink>.
              It requests the password of the cimaster user (necessary so that build artifacts can be donwloaded from
              cimaster) as well as a GitHub API Key, which can be created in the
              <externalLink>
                <linkText>Personal access tokens</linkText>
                <linkUri>https://github.com/settings/tokens</linkUri>
              </externalLink>
              section of GitHub. The token must have at least the scopes <codeInline>repo</codeInline> and
              <codeInline>gist</codeInline>.
            </para>
          </content>
        </section>
      </sections>
    </section>
    <bibliography/>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
