<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="5b9afbff-f6fc-4870-892f-6d6b76f85c67" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="TinyEmber">
      <title>Tiny Ember+</title>
      <content>
        <para>
          This tutorial will show working code that can be copy-pasted into a console application, which can then be
          used to connect to <application>Tiny Ember+</application>. <application>Tiny Ember+</application> is a
          part of the <application>Ember+ SDK</application>, which can be downloaded from the
          <externalLink>
            <linkText>Ember+ Releases Page</linkText>
            <linkUri>https://github.com/Lawo/ember-plus/releases</linkUri>
          </externalLink>.
        </para>
        <para>
          Download
          <externalLink>
            <linkText>sapphire.EmBER</linkText>
            <linkUri>../media/sapphire.EmBER</linkUri>
          </externalLink>
          and open it in <application>Tiny Ember+</application>.
        </para>
        <alert class="note">
          <para>Please keep <application>Tiny Ember+</application> running throughout this tutorial.</para>
        </alert>
        <para>The fully expanded tree should look like this:</para>
        <mediaLink><image xlink:href="TinyEmberPlusTree"/></mediaLink>
      </content>
    </section>
    <section address="Assemblies">
      <title>Assemblies</title>
      <content>
        <para>
          The code shown in this tutorial requires references to the <application>Lawo</application> and
          <application>Lawo.EmberPlusSharp</application> assemblies. You can either reference these assemblies directly
          or pull the source code of the associated projects into your solution and add project references. Please see
          <link xlink:href="046877b5-3e57-48ca-8868-7885de0e3842#Releases">Releases</link> on how to obtain the
          assemblies or the source code.
        </para>
        <para>Proceed to <link xlink:href="50028a38-6bef-4010-8e08-23fc3d5ae501"/>.</para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
