<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2015 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="b8313245-587c-4147-91e6-0accaccb2a77" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <list class="bullet">
        <listItem>
          <para>
            <externalLink>
              <linkText>Short to Medium Term</linkText>
              <linkUri>https://github.com/Lawo/ember-plus-sharp/issues?q=is%3Aopen+is%3Aissue+milestone%3A*</linkUri>
            </externalLink>
          </para>
        </listItem>
        <listItem>
          <para>
            <externalLink>
              <linkText>Long Term</linkText>
              <linkUri>https://github.com/Lawo/ember-plus-sharp/issues?q=is%3Aopen+is%3Aissue+no%3Amilestone</linkUri>
            </externalLink>
          </para>
        </listItem>
      </list>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
