<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2015 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="358ebb3d-e950-4b89-b711-0571c6fbc03f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="IndefiniteLengthForm">
      <title>Indefinite Length Form for Outgoing Messages</title>
      <content>
        <para>
          Whenever permitted by the specification, the library uses the indefinite length form for payloads of
          outgoing messages with <codeEntityReference>T:Lawo.EmberPlus.S101.EmberData</codeEntityReference> commands
          (both forms are supported for incoming messages). This simplifies the implementation and reduces the
          necessary memory and CPU resources to assemble a message at the expense of message size.
        </para>
        <para>
          Informal measurements for messages with
          <codeEntityReference>T:Lawo.EmberPlus.S101.EmberData</codeEntityReference> command and Glow DTD have shown
          the following overheads:
        </para>
        <list class="bullet">
          <listItem>
            <para>Small messages with nested containers and little other data:</para>
            <list class="bullet">
              <listItem>
                <para>
                  100% for a message with an empty <codeInline>RootElementCollection</codeInline> (worst case)
                </para>
              </listItem>
              <listItem>
                <para>~50% for typical messages</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              &lt;20% for larger messages with more data. For example, the overhead for the following payload is
              10.39%:
            </para>
            <code language="xml">
              <![CDATA[
              <Root type="RootElementCollection">
                <RootElement type="Node">
                  <number type="Integer">7</number>
                  <children type="ElementCollection">
                    <Element type="Node">
                      <number type="Integer">5</number>
                      <children type="ElementCollection">
                        <Element type="Node">
                          <number type="Integer">0</number>
                          <children type="ElementCollection">
                            <Element type="Node">
                              <number type="Integer">0</number>
                              <contents type="Set">
                                <identifier type="UTF8String">Properties</identifier>
                                <description type="UTF8String">Properties</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                            <Element type="Node">
                              <number type="Integer">1</number>
                              <contents type="Set">
                                <identifier type="UTF8String">TestStaticItems</identifier>
                                <description type="UTF8String">TestStaticItems</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                            <Element type="Node">
                              <number type="Integer">2</number>
                              <contents type="Set">
                                <identifier type="UTF8String">TestDynamicItems</identifier>
                                <description type="UTF8String">TestDynamicItems</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                          </children>
                        </Element>
                      </children>
                    </Element>
                  </children>
                </RootElement>
              </Root>
              ]]>
            </code>
          </listItem>
        </list>
        <para>
          Bandwidth-wise it seems the indefinite length form approach will have a barely noticeable impact because
          the library allows for value changes to multiple parameters to be sent in a single message:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              A change that involves many parameters will thus be sent in a large message where the overhead is
              typically below 20%.
            </para>
          </listItem>
          <listItem>
            <para>
              Changes involving few parameters will be relatively rare with small message sizes, which makes the
              large percentual overheads insignificant.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
