<?xml version="1.0" encoding="utf-8"?>
<topic id="aad74cef-7ff7-47c7-9086-76d8c3d9415c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="Tutorial">
      <title>Tutorial</title>
      <content>
        <para>
          This namespace currently offers abstractions for S101 messages
          (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Message</codeEntityReference>) plus
          commands (<codeEntityReference>T:Lawo.EmberPlus.S101.KeepAliveRequest</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.S101.KeepAliveResponse</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.S101.EmberData</codeEntityReference>) and
          supports their encoding (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Writer</codeEntityReference>) and
          decoding (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Reader</codeEntityReference>).
        </para>
        <para>
          The usage is demonstrated in the following test:
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
