<?xml version="1.0" encoding="utf-8"?>
<topic id="aad74cef-7ff7-47c7-9086-76d8c3d9415c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="Tutorial">
      <title>Tutorial</title>
      <content>
        <para>
          The most frequently used class of this namespace certainly is
          <codeEntityReference>T:Lawo.EmberPlus.S101.S101Client</codeEntityReference>, the usage of which is
          demonstrated by the <link xlink:href="427fadff-8d32-472e-83d1-3ceaf705ae51"/> topic.
        </para>
        <para>
          The other types in this namespace offer lower level abstractions like S101 messages
          (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Message</codeEntityReference>) plus
          commands (<codeEntityReference>T:Lawo.EmberPlus.S101.KeepAliveRequest</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.S101.KeepAliveResponse</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.S101.EmberData</codeEntityReference>) as well as their encoding
          (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Writer</codeEntityReference>) and
          decoding (<codeEntityReference>T:Lawo.EmberPlus.S101.S101Reader</codeEntityReference>). The usage is
          demonstrated in the following test:
        </para>
        <code source="..\Lawo.EmberPlusTest\S101\S101WriterTest.cs" region="Payload Test" language="c#"/>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
