<?xml version="1.0" encoding="utf-8"?>
<topic id="046877b5-3e57-48ca-8868-7885de0e3842" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
          This library implements the protocol described in the
          <quoteInline>Ember+ Specification</quoteInline><cite>Ember+ Specification</cite>. If you are unfamiliar with
          <application>Ember+</application>, it is recommended to read the <quoteInline>Introduction</quoteInline>
          (currently pages 8 and 9).
        </para>
        <para>
          First and foremost, this library provides the means to quickly implement an <application>Ember+</application>
          consumer in code, which can then be used in an application that needs to communicate with an existing
          <application>Ember+</application> provider. Most of the types supporting this use case are demonstrated on the
          <link xlink:href="427fadff-8d32-472e-83d1-3ceaf705ae51"/> page.
        </para>
        <para>
          As a byproduct, this library also offers support for lower level <application>Ember+</application>
          communication, as described on the <link xlink:href="aad74cef-7ff7-47c7-9086-76d8c3d9415c"/> and
          <link xlink:href="57f78c21-7c7b-4c7f-9035-70774e053625"/> pages.
        </para>
      </content>
    </section>
    <bibliography/>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
