<?xml version="1.0" encoding="utf-8"?>
<topic id="046877b5-3e57-48ca-8868-7885de0e3842" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The primary goal of this project is to make <application>Ember+</application> as simple as possible for
        <application>.NET</application> developers. If you are unfamiliar with <application>Ember+</application>,
        it is recommended to read at least the <quoteInline>Introduction</quoteInline> of the
        <quoteInline>Ember+ Specification</quoteInline><cite>Ember+ Specification</cite> (currently pages 8 and 9).
      </para>
      <autoOutline/>
    </introduction>
    <section address="Library">
      <title>Ember+ Sharp Library</title>
      <content>
        <para>
          The <link xlink:href="915a270d-2a20-432f-9531-ce6aa3260566"/> provides the means to quickly implement fully
          type-safe <application>Ember+</application> consumers in any .NET language.
        </para>
      </content>
    </section>
    <section address="Tools">
      <title>Ember+ Sharp Tools</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#GlowAnalyzerProxy">Glow Analyzer Proxy</link> is a
              <application>Windows</application> application that acts as a middleman between an
              <application>Ember+</application> consumer and a provider that logs and visualizes all traffic.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#ConvertGlowLog">Convert Glow Log</link> is a
              <application>Console</application> application that converts XML log files as they have been written by
              <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#GlowAnalyzerProxy">Glow Analyzer Proxy</link> into an
              even more human-readable format.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Downloads">
      <title>Downloads</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>v0.0.0.1 Release</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp/releases/tag/v0.0.0.1</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>Latest Release</linkText>
                <linkUri>https://github.com/Lawo/ember-plus-sharp/releases</linkUri>
              </externalLink>
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="Feedback">
      <title>Feedback</title>
      <content>
        <para>
          Please use the
          <externalLink>
            <linkText>issue tracker</linkText>
            <linkUri>https://github.com/Lawo/ember-plus-sharp/issues</linkUri>
          </externalLink>
          to suggest a feature, file a bug or ask a question.
        </para>
      </content>
    </section>
    <bibliography/>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
