<?xml version="1.0" encoding="utf-8"?>
<topic id="e0972d29-96f3-4dea-936b-f77001d077b1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction/>
    <section>
      <content>
        <para>
          Next, we'd like to write out all elements of the local database. This can be achieved with the following
          method ...
        </para>
        <code source="..\Lawo.EmberPlusTest\Model\TutorialTest.cs" region="Write Children" language="c#"/>
        <para>... which we call from <codeInline>Main()</codeInline> as follows ...</para>
        <code source="..\Lawo.EmberPlusTest\Model\TutorialTest.cs" region="Dynamic Iterate" language="c#"/>
        <para>... which produces the following output:</para>
        <code>
          Node Sapphire
            Node Sources
              Node FPGM 1
                Node Fader
                  Parameter Number: 1
                  Parameter dB Value: -255.999999999998
                  Parameter Position: 0
                Node DSP
                  Node Input
                    Parameter Gain: 0
                    Parameter Phase: True
                    Parameter LR Mode: 0
                  Node Delay
                    Parameter Time (ms): 0
                Parameter Audio Type: 2
              Node FPGM 2
                Node Fader
                  Parameter Number: 2
                  Parameter dB Value: 9
                  Parameter Position: 255
                Node DSP
                  Node Input
                    Parameter Gain: 0
                    Parameter Phase: False
                    Parameter LR Mode: 0
                  Node Delay
                    Parameter Time (ms): 0
                Parameter Audio Type: 2
            Node identity
              Parameter product: sapphire
              Parameter company: (c) L-S-B Broadcast Technologies GmbH
        </code>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
