<?xml version="1.0" encoding="utf-8"?>
<topic id="f6285c3c-ef54-453e-90ad-5546ec1a7a1d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="RunTinyEmber">
      <title>Run Tiny Ember+</title>
      <content>
        <para>See <link xlink:href="5b9afbff-f6fc-4870-892f-6d6b76f85c67#TinyEmber"/>.</para>
      </content>
    </section>
    <section address="CreateTheProject">
      <title>Create the Project</title>
      <content>
        <para>
          Open <application>Visual Studio 2015</application> and create a new <application>Console
          Application</application> project that uses the <application>.NET Framework 4.5</application>. Add references
          to <application>Lawo</application> and <application>Lawo.EmberPlus</application>, see
          <link xlink:href="5b9afbff-f6fc-4870-892f-6d6b76f85c67#Assemblies"/>.
        </para>
      </content>
    </section>
    <section address="UsingDeclarations">
      <title>Using Declarations</title>
      <content>
        <para>Replace the default using declarations with the following:</para>
        <code source="..\Lawo.EmberPlusTest\Model\TutorialTest.cs" region="Using Declarations" language="c#"/>
      </content>
    </section>
    <section address="TcpConnectionAndS101">
      <title>TCP Connection and S101</title>
      <content>
        <para>
          Before we can query the provider we first need to create a connection and then establish the S101 protocol.
          Since these first steps will be mostly the same whenever we'd like to connect to a provider, we'll put them
          into a handy method:
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
