<?xml version="1.0" encoding="utf-8"?>
<topic id="c319e2c2-fa9a-4ad5-bc4f-74a85a91eb78" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The dynamic interface can be used to connect to a provider with a database containing unknown elements. It is
        best suited for applications that are able to consume a database of just about any contents, like e.g.
        <application>Ember+ Viewer</application>. As we will see, the dynamic interface is poorly suited for
        applications that have certain expectations about the contents of the database.
      </para>
    </introduction>
    <section>
      <content>
        <para>This topic contains the following subtopics:</para>
        <list class="bullet">
          <listItem><para><link xlink:href="f6285c3c-ef54-453e-90ad-5546ec1a7a1d"/></para></listItem>
          <listItem><para><link xlink:href="e0972d29-96f3-4dea-936b-f77001d077b1"/></para></listItem>
          <listItem><para><link xlink:href="7cdb703a-14dd-42d3-8ea2-28a9b8af6663"/></para></listItem>
          <listItem><para><link xlink:href="84d499e7-ec08-4311-8038-987c167eaa43" /></para></listItem>
          <listItem><para><link xlink:href="df1c42d3-bc00-4786-88d6-2372b281043a" /></para></listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
