<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="3d672617-cf26-40a0-bae0-9b3df394cf0e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The provider is expected to send a value for
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.BooleanParameter</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.IntegerParameter</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.OctetstringParameter</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.RealParameter</codeEntityReference>,
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.StringParameter</codeEntityReference> and
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.EnumParameter`1</codeEntityReference>. Failure to do so lets
        <codeEntityReference autoUpgrade="true" qualifyHint="true">M:Lawo.EmberPlusSharp.Model.Consumer`1.CreateAsync(Lawo.EmberPlusSharp.S101.S101Client)</codeEntityReference>
        fail with an exception. In the vast majority of the scenarios this behavior is desirable because it relieves
        client code of checking for <codeInline>null</codeInline> values.
      </para>
      <para>
        In rare case however, a provider may not send an initial value, namely when
        <codeEntityReference qualifyHint="true">P:Lawo.EmberPlusSharp.Model.IParameter.Access</codeEntityReference>
        equals
        <codeEntityReference qualifyHint="true">F:Lawo.EmberPlusSharp.Model.ParameterAccess.Write</codeEntityReference>
        or when
        <codeEntityReference qualifyHint="true">P:Lawo.EmberPlusSharp.Model.IParameter.Type</codeEntityReference>
        equals
        <codeEntityReference qualifyHint="true">F:Lawo.EmberPlusSharp.Model.ParameterType.Trigger</codeEntityReference>.
        For these cases, the library provides nullable variants for all parameter types, e.g.
        <codeEntityReference>T:Lawo.EmberPlusSharp.Model.NullableBooleanParameter</codeEntityReference>.
      </para>
      <para>
        This concludes the static interface part of the
        <codeEntityReference>N:Lawo.EmberPlusSharp.Model</codeEntityReference> namespace tutorial. Proceed to
        <link xlink:href="100750a0-fa84-4a68-874d-5e313eb83c9b"/>.
      </para>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
