<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="c17ed1f5-6b3d-40f5-af29-b1d031ae24cd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="HighEffort">
      <title>Other Libraries Require a High Effort to Implement a New Consumer</title>
      <content>
        <para>
          Currently, all other publicly available <application>Ember+</application> libraries only offer APIs for the
          the serialization and deserialization of <application>Glow DTD</application> objects. Every company that
          decides to have one of their products act as a fully functional <application>Ember+</application> consumer
          therefore needs to repeat the following steps:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Newly implement a data structure or extend an existing data structure so that it offers the following
              capabilities:
            </para>
            <list class="bullet">
              <listItem><para>Apply a change received from the provider.</para></listItem>
              <listItem><para>Apply a locally made change.</para></listItem>
              <listItem><para>Enable client code to be notified about changes.</para></listItem>
              <listItem>
                <para>
                  Defer the application of provider changes until pending local changes have been sent to the provider.
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Recursively retrieve from the provider the parts of the tree the consumer is interested in.</para>
          </listItem>
          <listItem>
            <para>
              Detect and handle mismatches between the tree structure expected by the consumer and the tree structure
              received from the provider.
            </para>
          </listItem>
          <listItem>
            <para>Apply change messages received from the provider to the local data structure.</para>
          </listItem>
          <listItem>
            <para>Serialize local changes into appropriate messages and send them to the provider.</para>
          </listItem>
          <listItem><para>Implement the keep alive mechanism.</para></listItem>
        </list>
        <para>
          The <link xlink:href="915a270d-2a20-432f-9531-ce6aa3260566"/> on the other hand implements all of the above in
          easily reusable components such that a consumer can be implemented in less than an hour. With any other
          publicly available library this currently takes at least days if not weeks.
        </para>
      </content>
    </section>
    <section address="EmberLibDotNetUnsuitable">
      <title>EmberLib.net is Unsuitable as a Foundation</title>
      <content>
        <para>
          Some of the types in the <codeEntityReference>N:Lawo.EmberPlusSharp.S101</codeEntityReference> and
          <codeEntityReference>N:Lawo.EmberPlusSharp.Ember</codeEntityReference> namespaces duplicate functionality already
          offered by <application>EmberLib.net</application> in the
          <externalLink>
            <linkText>ember-plus</linkText>
            <linkUri>https://github.com/Lawo/ember-plus</linkUri>
          </externalLink>
          repository. For the reasons documented below, it has been decided to reimplement all functionality from scratch.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              There are no unit tests for <application>EmberLib.net</application>. It seems obvious that for just about
              any serious application, reliable communication over <application>Ember+</application> is of the utmost
              importance. It is therefore dangerous to use a library that cannot be easily tested whenever a new library
              release is published. By comparison, the <application>Ember+ Sharp Library</application> is currently
              covered with automated tests to ~95% statement coverage.
            </para>
          </listItem>
          <listItem>
            <para>
              In many places the API provided by <application>EmberLib.net</application>, does not seem to follow
              well-established .NET conventions, for example:
            </para>
            <list class="bullet">
              <listItem>
                <para>Error conditions are largely undocumented.</para>
              </listItem>
              <listItem>
                <para>Some error conditions are reported by callbacks instead of exceptions.</para>
              </listItem>
              <listItem>
                <para>
                  The library makes it overly difficult to operate on
                  <codeEntityReference>T:System.IO.Stream</codeEntityReference> objects. Most
                  <application>.NET</application> communication APIs however provide streams (e.g.
                  <codeEntityReference>T:System.Net.Sockets.NetworkStream</codeEntityReference> or
                  <codeEntityReference>T:System.IO.Pipes.PipeStream</codeEntityReference>).
                </para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              For applications that visualize data communicated over <application>Ember+</application>, it seems best
              when messages are processed directly on the GUI thread. With such an approach, it is absolutely crucial
              that all code involved in the processing <application>Ember+</application> traffic must offer the best
              possible performance. From a cursory glance at the <application>EmberLib.net</application> source code, it
              appears that the implementation is unnecessarily inefficient in many places. This impression is partially
              confirmed by a <link xlink:href="2733eaf4-84f9-496d-afa2-bd6d3ab0f291"/> of the
              <codeInline>GlowOutput</codeInline> class with the
              <codeEntityReference>T:Lawo.EmberPlusSharp.S101.S101Writer</codeEntityReference> class. The former is ~1.9
              times slower than the latter.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section address="IndefiniteLengthForm">
      <title>Indefinite Length Form for Outgoing Messages</title>
      <content>
        <para>
          Whenever permitted by the specification, the library uses the indefinite length form for payloads of
          outgoing messages with <codeEntityReference>T:Lawo.EmberPlusSharp.S101.EmberData</codeEntityReference> commands
          (both forms are supported for incoming messages). This simplifies the implementation and reduces the
          necessary memory and CPU resources to assemble a message at the expense of message size.
        </para>
        <para>
          Informal measurements for messages with
          <codeEntityReference>T:Lawo.EmberPlusSharp.S101.EmberData</codeEntityReference> command and Glow DTD have shown
          the following overheads:
        </para>
        <list class="bullet">
          <listItem>
            <para>Small messages with nested containers and little other data:</para>
            <list class="bullet">
              <listItem>
                <para>
                  100% for a message with an empty <codeInline>RootElementCollection</codeInline> (worst case)
                </para>
              </listItem>
              <listItem>
                <para>~50% for typical messages</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              &lt;20% for larger messages with more data. For example, the overhead for the following payload is
              10.39%:
            </para>
            <code language="xml">
              <![CDATA[
              <Root type="RootElementCollection">
                <RootElement type="Node">
                  <number type="Integer">7</number>
                  <children type="ElementCollection">
                    <Element type="Node">
                      <number type="Integer">5</number>
                      <children type="ElementCollection">
                        <Element type="Node">
                          <number type="Integer">0</number>
                          <children type="ElementCollection">
                            <Element type="Node">
                              <number type="Integer">0</number>
                              <contents type="Set">
                                <identifier type="UTF8String">Properties</identifier>
                                <description type="UTF8String">Properties</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                            <Element type="Node">
                              <number type="Integer">1</number>
                              <contents type="Set">
                                <identifier type="UTF8String">TestStaticItems</identifier>
                                <description type="UTF8String">TestStaticItems</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                            <Element type="Node">
                              <number type="Integer">2</number>
                              <contents type="Set">
                                <identifier type="UTF8String">TestDynamicItems</identifier>
                                <description type="UTF8String">TestDynamicItems</description>
                                <isOnline type="Boolean">true</isOnline>
                              </contents>
                            </Element>
                          </children>
                        </Element>
                      </children>
                    </Element>
                  </children>
                </RootElement>
              </Root>
              ]]>
            </code>
          </listItem>
        </list>
        <para>
          Bandwidth-wise it seems the indefinite length form approach will have a barely noticeable impact because
          the library allows for value changes to multiple parameters to be sent in a single message:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              A change that involves many parameters will thus be sent in a large message where the overhead is
              typically below 20%.
            </para>
          </listItem>
          <listItem>
            <para>
              Changes involving few parameters will be relatively rare with small message sizes, which makes the
              large percentual overheads insignificant.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
