<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="881824cc-edf4-4007-b30c-cb460d2dcf97" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Since we declared properties for all the elements we'd like to access directly, we can easily make the
        modifications we'd like:
      </para>
      <code source="..\Lawo.EmberPlusSharpTest\Model\TutorialTest.cs" region="Mixed Modify" language="c#"/>
      <para>The <codeEntityReference>N:Lawo.EmberPlusSharp.Model</codeEntityReference> namespace tutorial ends here.</para>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
