<?xml version="1.0" encoding="utf-8"?>
<topic id="3d672617-cf26-40a0-bae0-9b3df394cf0e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction/>
    <section>
      <content>
        <para>
          The provider is expected to send a value for
          <codeEntityReference>T:Lawo.EmberPlus.Model.BooleanParameter</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.IntegerParameter</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.OctetstringParameter</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.RealParameter</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.StringParameter</codeEntityReference> and
          <codeEntityReference>T:Lawo.EmberPlus.Model.EnumParameter`1</codeEntityReference>. Failure to do so lets
          <codeEntityReference autoUpgrade="true" qualifyHint="true">M:Lawo.EmberPlus.Model.Consumer`1.CreateAsync(Lawo.EmberPlus.S101.S101Client)</codeEntityReference>
          fail with an exception. In the vast majority of the scenarios this behavior is desirable because it relieves
          client code of checking for <codeInline>null</codeInline> values.
        </para>
        <para>
          In rare case however, a provider may not send an initial value, namely when
          <codeEntityReference qualifyHint="true">P:Lawo.EmberPlus.Model.IParameter.Access</codeEntityReference>
          equals
          <codeEntityReference qualifyHint="true">F:Lawo.EmberPlus.Model.ParameterAccess.Write</codeEntityReference>
          or when
          <codeEntityReference qualifyHint="true">P:Lawo.EmberPlus.Model.IParameter.Type</codeEntityReference>
          equals
          <codeEntityReference qualifyHint="true">F:Lawo.EmberPlus.Model.ParameterType.Trigger</codeEntityReference>.
          For these cases, the library provides nullable variants for all parameter types, e.g.
          <codeEntityReference>T:Lawo.EmberPlus.Model.NullableBooleanParameter</codeEntityReference>.
        </para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
