<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="ac9ad3f4-2105-45ee-8dbf-c60bcfe85227" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <code source="..\Lawo.GlowAnalyzerProxy.Main\MainWindow.xaml" region="CallViewModelMethod" language="xaml"/>
      <para>
        The above is <application>WPF</application>-specific, similar mechanisms exist for <application>Windows Store
        Apps</application>, see
        <codeEntityReference>T:Microsoft.Xaml.Interactions.Core.CallMethodAction</codeEntityReference>
      </para>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
