<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="84d499e7-ec08-4311-8038-987c167eaa43" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        As you might expect, modifying a value is as easy as setting the
        <codeEntityReference qualifyHint="true">P:Lawo.EmberPlusSharp.Model.IParameter.Value</codeEntityReference>
        property. However, as we've already seen on <link xlink:href="7cdb703a-14dd-42d3-8ea2-28a9b8af6663"/>, getting
        to specific elements is rather cumbersome:
      </para>
      <code source="..\Lawo.EmberPlusSharpTest\Model\TutorialTest.cs" region="Dynamic Modify" language="c#"/>
      <alert class="note">
        <para>
          As soon as a parameter is modified locally, provider changes are no longer applied to the parameter until the
          <codeEntityReference qualifyHint="true">P:Lawo.EmberPlusSharp.Model.Consumer`1.AutoSendInterval</codeEntityReference>
          has elapsed or
          <codeEntityReference qualifyHint="true">M:Lawo.EmberPlusSharp.Model.Consumer`1.SendAsync</codeEntityReference>
          is called.
        </para>
      </alert>
      <para>Proceed to <link xlink:href="df1c42d3-bc00-4786-88d6-2372b281043a"/>.</para>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
