<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="a8575c94-9500-4717-b35b-cd2f5eff1a4e" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <code language="c#">
        internal sealed class MainWindowViewModel : NotifyPropertyChanged
        {
            public string Title { get { ... } }

            public string ListeningPort { get { ... } set { ... } }

            public string ProviderHostName { get { ... } set { ... } }

            public string ProviderPort { get { ... } set { ... } }

            public string LogFolder { get { ... } set { ... } }

            public bool? AutoScrollToMostRecentEvent { get { ... } set { ... } }

            public bool CanEditSettings { get { ... } }

            public bool CanStart { get { ... } }

            public void Start() { ... }

            public bool CanStop { get { ... } }

            public void Stop() { ... }

            public void SaveSettings() { ... }

            public ConnectionViewModel ConsumerConnection { get { ... } }

            public ConnectionViewModel ProviderConnection { get { ... } }

            public ReadOnlyObservableCollection&lt;Event&gt; Events { get { ... } }

            public LogEntry SelectedEvent { get { ... } set { ... } }

            public FlowDocument SelectedEventDetail { get { ... } private set { ... } }

            public bool CanLoadFullEventDetail { get { ... } private set { ... } }

            public void LoadFullEventDetail() { ... }

            public event EventHandler&lt;ScrollEventIntoViewEventArgs&gt; ScrollEventIntoView;

            internal MainWindowViewModel(Settings settings) { ... }
        }
      </code>
      <code language="c#">
        internal sealed class ConnectionViewModel : NotifyPropertyChanged
        {
            public string ConnectionCount { get { ... } }

            public string BytesReceived { get { ... } }

            public string SecondsSinceLastReceived { get { ... } }
        }
      </code>
      <para>A few things are of note here, please see the following subtopics for more information:</para>
      <list class="bullet">
        <listItem><para><link xlink:href="48ea11d2-ae3a-4fb7-9baf-1612d57d3f97"/></para></listItem>
        <listItem><para><link xlink:href="76a6666d-9320-449b-8b85-1efbf4df4709"/></para></listItem>
        <listItem><para><link xlink:href="5ab5798e-fc1a-4c8d-999c-d19329329614"/></para></listItem>
      </list>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
