<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2015 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="48ea11d2-ae3a-4fb7-9baf-1612d57d3f97" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Please compare the <link xlink:href="a8575c94-9500-4717-b35b-cd2f5eff1a4e">MainWindowViewModel code</link> with
        the screenshot of the application above:
        Note how there is roughly a 1:1 mapping between the controls on the GUI and the members of the ViewModel.
      </para>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
