<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012-2017 Lawo AG (http://www.lawo.com). -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<topic id="d640f3f7-b516-4428-8ceb-d7a9a703babd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The following subtopics discuss the application of <application>MVVM</application> with the help of actual
        code in the <link xlink:href="4afc50e6-0e92-4bf2-b7e2-4e8bb55dfc2d#GlowAnalyzerProxy">Glow Analyzer
        Proxy</link> application:
      </para>
      <list class="bullet">
        <listItem><para><link xlink:href="bbf1edda-4568-4afa-b5c6-27bb3e76aa5e"/></para></listItem>
        <listItem><para><link xlink:href="a8575c94-9500-4717-b35b-cd2f5eff1a4e"/></para></listItem>
        <listItem><para><link xlink:href="3cb24140-51e8-496c-966c-e556f0418e85"/></para></listItem>
      </list>
    </introduction>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
