<?xml version="1.0" encoding="utf-8"?>
<topic id="15613e0f-7337-4a90-b538-1c402b4f8ad7" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction/>
    <section>
      <content>
        <para>
          Imagine that only some of the sources contained a <codeInline>Fader</codeInline> node. With the current
          database types
          <codeEntityReference autoUpgrade="true" qualifyHint="true">M:Lawo.EmberPlus.Model.Consumer`1.CreateAsync(Lawo.EmberPlus.S101.S101Client)</codeEntityReference>
          would throw an exception for the first source that does not contain a <codeInline>Fader</codeInline> node. To
          avoid this, elements can be declared optional:
        </para>
        <code source="..\Lawo.EmberPlusTest\Model\TutorialTest.cs" region="Optional Fader Source" language="c#"/>
        <para>Proceed to <link xlink:href="3d672617-cf26-40a0-bae0-9b3df394cf0e"/>.</para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
