<?xml version="1.0" encoding="utf-8"?>
<topic id="7cdb703a-14dd-42d3-8ea2-28a9b8af6663" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline/>
    </introduction>
    <section address="PropertyChanges">
      <title>Property Changes</title>
      <content>
        <para>
          All element interfaces where properties may be changed by the provider
          (<codeEntityReference>T:Lawo.EmberPlus.Model.IElement</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.IParameter</codeEntityReference>,
          <codeEntityReference>T:Lawo.EmberPlus.Model.INode</codeEntityReference>) derive from
          <codeEntityReference>T:System.ComponentModel.INotifyPropertyChanged</codeEntityReference>. Their
          <codeEntityReference>E:System.ComponentModel.INotifyPropertyChanged.PropertyChanged</codeEntityReference>
          event occurs whenever a provider change has been applied.
        </para>
        <para>
          The
          <codeEntityReference>E:System.ComponentModel.INotifyPropertyChanged.PropertyChanged</codeEntityReference>
          event also occurs when
          <codeEntityReference qualifyHint="true">P:Lawo.EmberPlus.Model.IParameter.Value</codeEntityReference>
          (or one of its strongly typed variants) is modified locally.
        </para>
      </content>
    </section>
    <section address="CollectionChanges">
      <title>Collection Changes</title>
      <content>
        <para>
          All exposed collections implement the
          <codeEntityReference>T:System.Collections.Specialized.INotifyCollectionChanged</codeEntityReference> interface.
        </para>
        <alert class="note">
          <para>
            Throughout its lifetime, a consumer automatically sends <codeInline>getDirectory</codeInline> commands to
            query for children client code has declared interest in. This is done recursively down to leaf elements and
            new nodes are only announced through
            <codeEntityReference>T:System.Collections.Specialized.INotifyCollectionChanged</codeEntityReference>
            once all children (including grandchildren, great-grandchildren, etc.) have been received from the provider.
          </para>
        </alert>
        <para>Proceed to <link xlink:href="84d499e7-ec08-4311-8038-987c167eaa43"/>.</para>
      </content>
    </section>
    <relatedTopics/>
  </developerConceptualDocument>
</topic>
